# JARVIS-Personal-Assistant

./: .gitignore  README.md  module_positions.properties  pom.xml
conda/: jarvis_system.yml
scripts/: Jarvis.tflite  extract_training_dataset.py  jarvis_actuator.py  jarvis_brain.py  jarvis_ear.py  jarvis_eye.py  jarvis_memory.py  jarvis_mouth.py  jarvis_sound_manager.py  jarvis_utils.py  master_jarvis.spec  music_server.py  preprocess_data.py
src/main/java/com/jarvis/: AdminCommandService.java  AudioVisualizer.java  BodyMapPane.java  ConversationSessionLogger.java  CortexManager.java  JarvisApiServer.java  JarvisApplication.java  JarvisConfig.java  JarvisController.java  JarvisGymTab.java  JarvisModule.java  ModuleRegistryPane.java  PythonService.java  ServiceHealthMonitor.java  ServiceState.java  ServiceStatus.java
src/main/resources/: jarvis.properties
